<!DOCTYPE html>

<html lang="en"> 
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <meta http-equiv="X-AU-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <title>Biotecnología</title>
</head>
<body>
    <header><!--encabezado-->
        <div id="titulo">
            <img src="IMG/logo.png" alt="mi logo" id="logo">
            <h1>Biotecnología</h1>
        </div>
        <nav> <!--menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">Definicion</a></li>
                <li><a href="caracteristicas.html">Caracteristicas</a></li>
                <li><a href="contactame.html">Contactame</a></li> 
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <h1>Características de la biotecnología</h1>
            <br>
            <p><strong>Autor: </strong>Eduardo López Sánchez</p>
            <br>
            <center><img src="IMG/caracterustuc.jpg" alt="caracteristicas"></center>
            <div>
            </div>
            <ol>
                <h3> Entre las principales características que se pueden observar en el área de la biotecnología tenemos:</h3>
                <br>
                <li><p>Utiliza organismos vivos o sus partes con el objetivo de obtener o de modificar un producto.</p></li>
                <br>
                <li><p>Es visto como un enfoque multidisciplinario que involucra diferentes tipos de ciencias.</p></li>
                <br>
                <li><p>Produce el desarrollo y la mejora de los procesos para la industria o para la generación de bienes.</p></li>
                <br>
                <li><p>Es utilizada en el área de la medicina, agricultura, ciencias e ingeniería.</p></li>
                <br>
                <li><p>Permite la modificación de algunos productos.</p></li>
                </ol>
        </section>
        <aside>
            <h1>Alumno: Eduardo López Sánchez</h1>
            <center><p id="alumnoperfil"><img src="IMG/perfil-index.jpg" alt="perfil"></p></center>
            <p><strong>Nombre: </strong>Eduardo López Sánchez</p>
            <p><strong>Correo: </strong>eduardo.lopez92@unach.mx</p>
            <p><a href="https://www.unach.mx/"><center>Sitio UNACH</center></a></p>
        </aside>
    </article>
    <footer> <!--pie de pagina-->
        <p>Boulevard Belisario Dominguez, kilometro 1081, S/N, Teran, Tuxtla Gutierrez, Chiapas.</p>
        <p>&copy; 2021 Derechos reservados</p>
    </footer>
</body>
</html>
